{
    "name": "lambdadigamma/laravel-api-language",
    "description": "A simple package for making a Laravel API language header aware.",
    "keywords": [
        "LambdaDigamma",
        "laravel",
        "laravel-api-language",
        "accept language",
        "content language",
        "middleware"
    ],
    "homepage": "https://github.com/lambdadigamma/laravel-api-language",
    "license": "MIT",
    "authors": [
        {
            "name": "Lennart Fischer",
            "email": "github@lambdadigamma.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3 || ^8.4",
        "spatie/laravel-package-tools": "^1.16.4",
        "illuminate/contracts": "^11.0 || ^12.0",
        "ext-intl": "*"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.6.1",
        "orchestra/testbench": "^10.1.0",
        "pestphp/pest": "^3.7.4",
        "spatie/laravel-ray": "^1.39.1",
        "vimeo/psalm": "^6.8.8"
    },
    "autoload": {
        "psr-4": {
            "Lambdadigamma\\LaravelApiLanguage\\": "src",
            "Lambdadigamma\\LaravelApiLanguage\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lambdadigamma\\LaravelApiLanguage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/pest --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lambdadigamma\\LaravelApiLanguage\\LaravelApiLanguageServiceProvider"
            ],
            "aliases": {
                "LaravelApiLanguage": "Lambdadigamma\\LaravelApiLanguage\\LaravelApiLanguageFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
